TabSections/WpfExamples.BasicDataBinding/Views/BasicDataBindingTabUserControl.xaml

<UserControl x:Class="WpfExamples.Views.BasicDataBindingTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfExamples.ViewModels"
             Background="White"
             mc:Ignorable="d" 
             
             d:DesignHeight="700" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:BasicDataBindingTabViewModel/>
    </UserControl.DataContext>
    <!--d:DataContext only set the data context at designtime, at tuntime DataContext is inherited from Maindow-->
    <StackPanel>

        <TextBlock Text="Basic DataBinding" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Separator Height="2" Background="Black"/>
        
        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <TextBlock TextWrapping="Wrap" Text="Basic DataBinding of a TextBlock to a TextBox. Try to write to the TB."/>
            <TextBox Name="JustATextBox" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="{Binding ElementName=JustATextBox, Path=Text}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <TextBlock TextWrapping="Wrap" Text="Basic DataBinding of two Textboxes to the same property. Try to write to either one of them."/>
            <TextBlock TextWrapping="Wrap" Text="If the concept of databinding is hard to understand, then read up on MVVM."/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <TextBlock TextWrapping="Wrap" Text="Basic DataBinding of a Listbox to a List."/>
            <ListBox Name="ListOfNames" ItemsSource="{Binding Names, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="This TB has been bound to the selected value of the listbox."/>
            <TextBox Text="{Binding ElementName=ListOfNames, Path=SelectedValue}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <TextBlock TextWrapping="Wrap" Text="Basic DataBinding of a ComboBox to a List. Selecting a value in the BC, will bind the value to the underlying property."/>
            <TextBlock TextWrapping="Wrap" Text="The Textbox, has as previously shown, been bound to the same property. When the CB changes its selection, the TB will change accordingly."/>
            <ComboBox ItemsSource="{Binding Names, Mode=TwoWay}" SelectedValue="{Binding SelectedName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
