TabSections/WpfExamples.DragObjectOnCanvas/Views/DragObjectOnCanvasTabUserControl.xaml

<UserControl x:Class="WpfExamples.Views.DragObjectOnCanvasTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExamples.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:shapes="clr-namespace:WpfExamples.ViewModels.Shapes"
             xmlns:viewModels="clr-namespace:WpfExamples.ViewModels"
             xmlns:components="clr-namespace:WpfExamples.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:DragObjectOnCanvasTabViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="ShapesDataTemplate" >
            <Thumb Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">

                <!--turn event into a command call to be able to handle it in viewmodel-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <command:EventToCommand Command="{Binding MoveShapeCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Thumb.Template>
                    <ControlTemplate>
                        <components:ShapeUC/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <components:ShapesItemsControlThumb ItemsSource="{Binding Shapes}" ItemTemplate="{StaticResource ShapesDataTemplate}">
            <components:ShapesItemsControlThumb.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </components:ShapesItemsControlThumb.ItemsPanel>
        </components:ShapesItemsControlThumb>
    </Grid>

</UserControl>



